<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Party Room</title>
</head>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Rubik+Iso&family=Shadows+Into+Light&display=swap');

    .nav_bar h2 {
        font-size: 35px;
        font-family: 'Shadows Into Light';
        top: 150px;
        position: absolute;
        color: cyan;
        transition: 0.5s;
    }

    .nav_bar h2:hover {
        color: black;
    }

    .more {
        display: inline-block;
        position: absolute;
        top: 65%;
        left: 43%;
        background: white;
        padding: 20px 40px;
        margin-top: 10px;
        color: aqua;
        font-family: 'Poppins';
        letter-spacing: 2px;
        transition: 0.5s;
    }

    .more:hover {
        letter-spacing: 10px;
    }
</style>

<body style="overflow-x: hidden;">
    <div class="background">
        <img style="position: absolute; top: 0; left: 0; object-fit: cover; width: 100%; height:100%;" src="Party.jpg">
    </div>

    <div class="logo">
        <h1 style="font-family: 'Shadows Into Light'; color: greenyellow; position: relative; top: -50px; left: 80px; font-size: 60px;">Best</h1>
        <h1 style="font-family: 'Shadows Into Light'; color: greenyellow; position: absolute; top: 20px; font-size: 60px;">Party Room</h1>
    </div>

    <div class="nav_bar">
        <a href="/home.html"><h2 style="right: 600px;">Home</h2></a>
        <a href="/about.html"><h2 style="right: 450px;">About Us</h2></a>
        <a href="/offerings.html"><h2 style="right: 230px;">Our Offerings</h2></a>
        <a href="http://127.0.0.1:5000" target="_blank"><h2 style="right: 0px; font-family: 'Rubik Iso'; font-size: 40px;">Book Now</h2></a>
    </div>

    <div class="slogon" style="font-family: 'Poppins'; font-size: 40px; position: absolute; top: 50%; left: 35%; color: sandybrown;">
        <p style="position: relative;">The <i><b>BEST</b></i> party experience</p>
    </div>

    <div class="more">
        <a style="text-decoration: none;" href="/offerings.html">Learn More</a>
    </div>

</body>;
</html>