<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Offerings</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style='background-color: #92a8d1;'>
    <div class="logo_offering">
        <img style="position: absolute; top: 0; left: 0;" src="logo.png" alt="Best Party Room">

        <div class="container mt-5" style="top: 200px; left: 15%; position: absolute;">
            <div class="row">
              <div class="col-sm-4">
                <h3 style="color: red;">The Room</h3>
                <img src="hall.jpg" class="rounded" alt="A very big room" width="305" height="235">
                <p class="text-success">Our room is over 10,000 sq.feet!</p>
                <p class="text-success">Play whatever game you want!</p>
              </div>
              <div class="col-sm-4">
                <h3 style="color: red;">Staff</h3>
                <img src="staff.jpg" class="rounded" alt="Happy staff" width="305"  height="235">
                <p class="text-success">Our Staffs is highly trained to any situation!</p>
                <p class="text-success">We can play with you if you want!</p>
              </div>
              <div class="col-sm-4">
                <h3 style="color: red">Catering</h3>
                <img src="food.jpg" class="rounded" alt="Food, lots of food" width="305" height="235">        
                <p class="text-success">We work with a lot of companies to offer you a wide variety of food and beverages!</p>
                <p><ul>
                    <li>Dim Sum</li>
                    <li>Pizza</li>
                    <li>Coca Cola</li>
                    <li>alcoholic drinks</li>
                </p>
                <p class="text-success">You name it, we have it!Just tell us what you want!</p>
              </div>
            </div>
          </div>

        <div class="nav_bar">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Poppins&family=Roboto+Mono&family=Rubik+Iso&family=Shadows+Into+Light&display=swap');
            .nav_bar h2 {
                font-size: 35px;
                font-family: 'Shadows Into Light';
                top: 186px;
                position: absolute;
                color: cyan;
                transition: 0.5s;
            }

            .nav_bar h2:hover {
                color: black;
            }
        </style>
            <a href="/home.html"><h2 style="right: 600px;"><b>Home</b></h2></a>
            <a href="/about.html"><h2 style="right: 450px;"><b>About Us</b></h2></a>
            <a href="/offerings.html"><h2 style="right: 230px;"><b>Our Offerings</b></h2></a>
            <a href="http://127.0.0.1:5000" target="_blank"><h2 style="right: 0px; font-family: 'Rubik Iso'; font-size: 40px; top: 183px;"><b>Book Now</b></h2></a>
        </div>
    
</body>
</html>